# maven1

./: Jenkinsfile  pom.xml
src/main/java/: LoginAutomationTest.java
src/main/java/com/example/automation/: LoginAutomationTest.java  Test.java  testLoginAutomation.java
src/test/java/: Test.java
